<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Folio Website Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <style>
*{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            font-family: 'Italiana', sans-serif;
            background: #000;
            overflow-x: hidden;
            overflow: hidden;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .item_name{
            position: absolute;
            left: 100px;
            top: 100px;
            z-index: 99;
        }
        .item_name a{
            color: #fff;
            font-size: 36px;
            line-height: 66px;
            font-weight: normal;
            opacity: 0.3;
            transition: all ease 0.5s;
            cursor: none;
        }
        .item_name a:hover{
            opacity: 1;
        }
        .item_name a.active{
            opacity: 1;
            /* cursor:pointer */
        }

        .item_image .img.imgActive img{
            animation: imgActive 2.4s ease 0s;
        }
        @keyframes imgActive {
            from{
                opacity: 0;
                transform: translateY(-100px)
            }
        }

        .item_image_text{
            position: absolute;
            bottom: 60px;
            right: 60px;
        }

        .item_image_text h3{
            color: #fff;
            font-size: 88px;

        }

        div img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            object-position: center;
        }

        .item_image_text h3 span{
            display: inline-table;
        }
        .custom-cursor {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            color: #000;
            transform: translate(-50%, -50%);
            opacity: 1;
            transition:all 0.3s ease;
            
            z-index: 99999;
        }
        
        body {
            /* Add this CSS to remove the default cursor */
            cursor: none;
        }
    </style>
</head>
<body>
    <div class="custom-cursor">Artist's Detail</div>
    <main>
        
        <section class="hero_sec">
            <ul class="item_name">
                <li><a href="#" data-item="item1" class="item">CAT BURNS</a></li>
                <li><a href="#" data-item="item2" class="item">ASAKE</a></li>
                <li><a href="#" data-item="item3" class="item">BNXN F.K.A BUJU</a></li>
                <li><a href="#" data-item="item4" class="item">DWIN THE STOIC</a></li>
                <li><a href="#" data-item="item5" class="item">KHAID</a></li>
                <li><a href="#" data-item="item6" class="item">ASA</a></li>
                <li><a href="#" data-item="item7" class="item">JOEBOY</a></li>
                <li><a href="#" data-item="item8" class="item">ZINOLEENSKY</a></li>
                <li><a href="#" data-item="item9" class="item">TENI</a></li>
            </ul>
            <div class="item_image">
                <div id="item1" class="img">
                    <img src="./assets/Cat-Burns11.jpg" alt="Cat burns">
                    <div class="item_image_text">
                        <h3> Cat&nbsp;Burns</h3>
                    </div>
                </div>
                <div id="item2" class="img">
                    <img src="./assets/asake-1.webp" alt="Asake">
                    <div class="item_image_text asake">
                        <h3>Asake</h3>
                    </div>
                </div>
                <div id="item3" class="img">
                    <img src="./assets/bnxn-buju.jpg" alt="BNXN f.k.a Buju">
                    <div class="item_image_text">
                        <h3>Bnxn f.k.a &nbsp;Buju</h3>
                    </div>
                </div>
                <div id="item4" class="img">
                    <img src="./assets/Dwin-The-Stoic-9.webp" alt="Dwin the stoic">
                    <div class="item_image_text">
                        <h3>Dwin &nbsp;the &nbsp;Stoic</h3>
                    </div>
                </div>
                <div id="item5" class="img">
                    <img src="./assets/KHAID.jpg" alt="Khaid">
                    <div class="item_image_text">
                        <h3>Khaid</h3>
                    </div>
                </div>
                <div id="item6" class="img">
                    <img src="./assetS/ASA.jpg" alt="Asa"style="object-position: top;">
                    <div class="item_image_text">
                        <h3>Asa</h3>
                    </div>
                </div>
                <div id="item7" class="img">
                    <img src="./assets/joeboy.webp" alt="Joeboy">
                    <div class="item_image_text">
                        <h3>Joeboy</h3>
                    </div>
                </div>
                <div id="item8" class="img">
                    <img src="./assets/zinoleensky.webp" alt="zinoleensky" style="object-position: right center;" >
                    <div class="item_image_text">
                        <h3>Zinoleensky</h3>
                    </div>
                </div>
                <div id="item9" class="img">
                    <img src="./assets/Teni-Melaninpeople.jpg" alt="teni">
                    <div class="item_image_text">
                        <h3>Teni</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Add audio elements for each item -->
    <audio id="audio-item1" src="./assets/yt1s.com - ArrDee Cat Burns  Home For My Heart.mp3"></audio>
    <audio id="audio-item2" src="./assets/Asake_Ft_Olamide_-_Trabaye.mp3"></audio>
    <audio id="audio-item3" src="./assets/BNXN_fka_Buju_ft_Headie_One_-_Maximum_Damage.mp3"></audio>
    <audio id="audio-item4" src="./assets/yt1s.com - Dwin The Stoic X Rhaffy  Allez Visualiser.mp3"></audio>
    <audio id="audio-item5" src="./assets/Khaid_-_Jolie_Six9ja.mp3"></audio>
    <audio id="audio-item6" src="./assets/Asa_-_Mayana.mp3"></audio>
    <audio id="audio-item7" src="./assets/Joebo_-_Only_God_Can_Save_Me.mp3"></audio>
    <audio id="audio-item8" src="./assets/yt1s.com - Zinoleesky Last Time ft  Omah Lay Official Video Edit.mp3"></audio>
    <audio id="audio-item9" src="./assets/Teni_-_How.mp3"></audio>
    <!-- Add more audio elements for other items -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    

    <script>
        const cursor = document.querySelector('.custom-cursor');
  
              document.addEventListener('mousemove', function (e) {
                  const { clientX: x, clientY: y } = e;
                  cursor.style.left = x + 'px';
                  cursor.style.top = y + 'px';
              });
              // const editCursor = e => {
              //     const { clientX: x, clientY: y } = e;
              //     cursor.style.left = x + 'px';
              //     cursor.style.top = y + 'px';
              // n };
      </script>
  
          <script>
          $(document).ready(function() {
              $('.item_name li a').hover(
                  function() {
                      // Mouse enter event
                      $('.custom-cursor').css('scale', 0.7);
                      $('.custom-cursor').css('background-color','rgba(60, 56, 56, 0.725)' );

                  },
                  function() {
                      // Mouse leave event
                      $('.custom-cursor').css('scale', 1);
                      $('.custom-cursor').css('background-color','rgba(255, 255, 255, 0.7)' );
                  }
              );
          });
      </script>
    <script>
        $(document).ready(function () {
    // Function to pause all audio elements
    function pauseAllAudio() {
        $('audio').each(function () {
            this.pause();
            this.currentTime = 0;
        });
    }

    $(".item_image_text h3").lettering();
    $(".item_image_text h3 span").css("opacity", "0");

    $(".item_name li a ").hover(
        function () {
            $(".item_name li a").removeClass("active");
            $(this).addClass("active");

            var activeLinkId = $(this).attr("data-item");
            console.log(activeLinkId);

            $(".item_image .img").hide().removeClass("imgActive");
            $(".item_image .img#" + activeLinkId).show().addClass("imgActive");

            $(".item_image_text h3 span").css("opacity", "1");
            $(".item_image_text.asake h3 span").css("mix-blend-mode", "difference");

            // Pause all audio before playing the new one
            pauseAllAudio();

            // Play audio
            var audioId = "audio-" + activeLinkId;
            var audioElement = document.getElementById(audioId);

            if (audioElement) {
                audioElement.play();
            }

            // gsap animation
            var tl = gsap.timeline();
            tl.from(".img.imgActive .item_image_text h3 span", {
                y: 30,
                x: 50,
                opacity: 0,
                stagger: 0.1,
            });
        },
        function () {
            // Add any cleanup code if needed
        }
    );
});

    </script>
</body>
</html>
